export PORT=5000
export PROTOCOL=http
export HOST=localhost
export HOST_PORT=5000
export SESSION_SECRET=
export MONGODB=mongodb://cla_assistant:cla_assistant@localhost:27017/cla_assistant
export GITHUB_CLIENT=
export GITHUB_SECRET=
export SLACK_URL=
